##---------- Keybindings for bspwm ----------##

# Terminal (alacritty)
super + Return
	alacritty

##---------- Rofi Launcher & Menus ----------##

# Rofi App Launcher
super + b
	sh ~/.config/bspwm/rofi/bin/launcher

# Rofi Network Menu
super + n
	nmd

# Rofi Menus
super + {z,x,c,v}
	sh ~/.config/bspwm/rofi/bin/{windows,mpd,powermenu,asroot}

super + {a,s,d}
	sh ~/.config/bspwm/rofi/bin/{screenshot,network,themes}

super + e
	rofi -modi "clipboard:greenclip print" -show clipboard -run-command '{cmd}' -theme ~/.config/bspwm/rofi/themes/clipboard.rasi 

##---------- Applications ----------##

# Launch Apps
super + {r,t}
	{firefox,geany}

##---------- System ----------##

# Take a screenshot
Print
	scrot 'Screenshot_%Y-%m-%d-%S_$wx$h.png' -e 'mv $f $$(xdg-user-dir PICTURES) ; viewnior $$(xdg-user-dir PICTURES)/$f'
	
# Take a screenshot in 5 second
alt + Print	
	scrot -d 5 'Screenshot_%Y-%m-%d-%S_$wx$h.png' -e 'mv $f $$(xdg-user-dir PICTURES) ; viewnior $$(xdg-user-dir PICTURES)/$f'

# Brighness control
XF86MonBrightness{Up,Down}
	backlight{-up,-down}
	
# Volume control
XF86Audio{RaiseVolume,LowerVolume}
	volume{-up,-down}

XF86AudioMute
	amixer set Master toggle
	
# Music control
XF86Audio{Next,Prev,Play,Stop}
	mpc {next,prev,toggle,stop} && kunst --size 128x128 --silent

##---------- Bspwm ----------##

# Reload Keybindings
super + Escape
	pkill -USR1 -x sxhkd

# Quit/Restart bspwm
ctrl + alt + {q,r}
	bspc {quit,wm -r}

# Close App
super + w
	bspc node -c

# kill
ctrl + alt + Escape
    xkill

# Fullscreen or Monocle
super + f
	bspc desktop -l next

# Toggle beetwen floating & tiled
super + space
    bspc node -t "~"{floating,tiled}

# Send focused window to another workspace
super + {_,shift + }{1-8}
	bspc {desktop -f,node -d} '^{1-8}'
	
## Move floating windows
alt + shift + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

# move window to other screen
super + alt + {Left,Down,Up,Right}
	dir={west,south,north,east}; \
	bspc node -s "$dir.local" --follow \
		|| bspc node -m "$dir" --follow

##---------- EOF ----------##
